{
  "name": "api",
  "version": "1.0.0",
  "description": "Api rest interna",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "mssql": "11.0.1"
  },
  "devDependencies": {
    "standard": "17.1.0",
    "vitest": "2.0.3"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
