{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/modules/shared/*"],
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "dist"],

  // "noImplicitAny": false,
  // "strictNullChecks": false,
  // "strictFunctionTypes": false,
  // "strictBindCallApply": false,
  // "strictPropertyInitialization": false,
  // "noImplicitThis": false,
  // "alwaysStrict": false,
}